# VizhGOApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vizhgoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vizhgoapp/: MainActivity.java
app/src/main/java/com/example/vizhgoapp/adapters/: CategoryDropdownAdapter.java  LandmarksAdapter.java  ReviewsAdapter.java
app/src/main/java/com/example/vizhgoapp/model/: ItemSelectListener.java  Landmark.java  Review.java  User.java
app/src/main/java/com/example/vizhgoapp/ui/add/: AddLandmarkFragment.java
app/src/main/java/com/example/vizhgoapp/ui/discover/: AddReviewBottomSheetFragment.java  DiscoverFragment.java  EditLandmarkFragment.java  LandmarkDetailsFragment.java
app/src/main/java/com/example/vizhgoapp/ui/map/: MapFragment.java
app/src/main/java/com/example/vizhgoapp/ui/profile/: ForgotPassword.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_error_image.xml  ic_link.xml  ic_placeholder_image.xml  legend_marker_blue.xml  legend_marker_green.xml  legend_marker_red.xml  outlined_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_landmark.xml  fragment_add_review_bottom_sheet.xml  fragment_discover.xml  fragment_edit_landmark.xml  fragment_forgot_password.xml  fragment_landmark_details.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  recycler_view_item.xml  review_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vizhgoapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
